DB_HOST=localhost          // D칩nde est치 PostgreSQL (tu propia computadora).
DB_PORT=5432               // Puerto est치ndar de PostgreSQL.
DB_NAME=udem_bot_db        // Nombre de tu base de datos.
DB_USER=postgres           // Usuario que creaste (o "postgres" por defecto).
DB_PASSWORD=Bloom1202*  // La contrase침a que pusiste.
PORT=3000                  // Puerto para el servidor.